<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="logo">_nology</div>
      <a href="#" class="banner">Link #1 </a>
      <a href="#" class="banner">Link #2 </a>
      <a href="#" class="banner">Link #3 </a>
      <img
        id="profile-picture"
        class="banner"
        src="./image/profile.jpg"
        alt="blank profile picture"
      />
      <a href="#" class="banner">Profile</a>
    </nav>
    <main>
      <div class="row-1">
        <div id="blog-1" class="title-container">
          <h1>Title 1</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="blog-2" class="title-container">
          <h1>Title 2</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="blog-3" class="title-container">
          <h1>Title 3</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="blog-4" class="title-container">
          <h1>Title 4</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="row-2">
        <div id="blog-5" class="title-container">
          <h1>Title 5</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="blog-6" class="title-container">
          <h1>Title 6</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="blog-7" class="title-container">
          <h1>Title 7</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="blog-8" class="title-container">
          <h1>Title 8</h1>
          <h3>Subtitle</h3>
          <img
            class="no-image"
            src="./image/no-image-available-icon-flat-vector-no-image-available-icon-flat-vector-illustration-132482953.jpeg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
